carrier = {
  bootstraps = (
    {
      ipv4 = "13.58.208.50"
      port = 33445
      public-key = "89vny8MrKdDKs7Uta9RdVmspPjnRMdwMmaiEW27pZ7gh"
    },
    {
      ipv4 = "18.216.102.47"
      port = 33445
      public-key = "G5z8MqiNDFTadFUPfMdYsYtkUDbX5mNCMVHMZtsCnFeb"
    },
    {
      ipv4 = "18.216.6.197"
      port = 33445
      public-key = "H8sqhRrQuJZ6iLtP2wanxt4LzdNrN2NNFnpPdq1uJ9n2"
    },
    {
      ipv4 = "54.193.141.205"
      port = 33445
      public-key = "7TfZWZNV8vnBxxWzJXuvKgX2QyKkLpg2oXx3LQ5tg8LW"
    },
    {
      ipv4 = "52.74.215.181"
      port = 33445
      public-key = "Xv6d34WaUw9bPn7YihzVAFw7D2igbQJZ3jwmzzfYVFV"
    }
  )

  # Default UDP is enabled
  udp-enabled = true
}

did = {
  resolver = "https://api.elastos.io/eid"
  store-password = "default"

  binding-server = {
    ip   = "@FEEDSD_LISTEN_IP@"
    port = 10018
  }
}

# Defualt log level is INFO
log-level = 4

log-file = "@FEEDSD_LOG_DIR@/feedsd.log"

data-dir = "@FEEDSD_DATA_DIR@"
